apiVersion: v2
name: App-HelmChart
description: My Helm chart 
type: application
version: 0.1.0    # Helm Chart version
appVersion: "any" # version of the application being deployed

keywords:
  - app
  - nginx
  - http
  - https

maintainers:
  - name: Koval
    email: kovalsaniok@gmail.com
    url: koval92.xyz
